{% load static %}
{% load i18n %}
{% load include_if_exists %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--
                                _.---.
                      |\---/|  / ) ca|
          ------------;     |-/ /|foo|---
                      )     (' / `---'
          ===========(       ,'==========
          ||   _     |      |
          || o/ )    |      | o
          || ( (    /       ;
          ||  \ `._/       /
          ||   `._        /|
          ||      |\    _/||
        __||_____.' )  |__||____________
         ________\  |  |_________________
                  \ \  `-.
                   `-`---'  hjw
Miauw!
    -->

    <link href="{% static 'uil.core/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'uil.core/css/bootstrap-grid.min.css' %}" rel="stylesheet" />
    <link href="{% static 'uil.core/css/bootstrap-multiselect.css' %}" rel="stylesheet" />
    <title>DH-IT Debug IdP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #fff;
            color: #333;
        }

        .login-container {
            width: 400px;
            margin: 100px auto;
            background: #ddd;
            padding: 0;
        }

        .login-container p {
            margin: 10px;
        }

        .login-container h2 {
            background: blue;
            color: white;
            margin: 0;
            padding: 10px
        }

        .login-container input {
            margin: 0 auto;
            display: block;
            padding: 5px 10px;
            border: none;
        }

        .login-container input[type=submit] {
            margin-bottom: 10px;
            background: pink;
            font-weight: bold;
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>
            {% trans "main:login:title" %}
        </h2>
        <p>
            {% trans "main:login:text" %}
        </p>
        {% if form.errors %}
            <p class="form-errors">
                {% trans "main:login:error" %}
            </p>
        {% endif %}
        <form class="" method="post" action="{% url 'main:login' %}">{% csrf_token %}
            <input id="id_username" maxlength="254" name="username" type="text" placeholder="{% trans 'main:login:username' %}">
            <input class="mt-1" id="id_password" name="password" type="password" placeholder="{% trans 'main:login:password' %}">
            <input class="mt-3 mb-3" type="submit" value="{% trans 'main:login:submit' %}" />
            <input type="hidden" name="next" value="{{ next }}" />
        </form>
    </div>
</body>
</html>
